<!doctype html public "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="ru">
<head>
<title>чек операции</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css">

body{margin:8px}
table{min-width:200px;border-collapse:collapse;font-family:'helvetica', courier, monospace;font-size:10px}
ul{list-style-type:none;padding:0 0 15px 0;margin:0;border-bottom:1px dashed #333}
thead tr th{text-align:left;padding:10px 5px}
table tr td{padding:0 5px;vertical-align:top}
.summ{text-align:right}
.fp{padding:0;}
.fp h4{padding:1em 0;margin-bottom:.5em;text-align:center;border-top:1px dashed #333;border-bottom:1px dashed #333;}
.btop{padding:0}
.btop p{height:1px;border-top:1px dashed #333;padding:0;margin:1.5em 0 .5em 0}
h1{margin:0}

</style>
</head>
<body>
<div>
	<table align="center" cellpadding="0" cellspacing="0">
		<caption>
			<ul>

				<li></li>
				<li></li>
                				<li>инн 5904180003</li>
				<li><br /></li>
                <li>07.05.2019 16:52</li>
                <li>чек № 214</li>
				<li>смена № 346</li>
				<li>кассир тумоса е.д.</li>
                <li><br /></li>

				<li><b>
                    приход
                                    </b></li>
			</ul>
		</caption>
		<thead>
			<tr>
				<th>№</th>
				<th>название</th>
				<th class="summ">цена</th>
				<th>кол.</th>
				<th class="summ">сумма</th>
			</tr>
		</thead>
		<tbody>

        <!-- items -->
                <tr>
                    <td>1</td>
                    <td>мороженое инмарко золотой станда 8714100707500</td>
                    <td class="summ">62.90</td>
                    <td>1.0</td>
                    <td class="summ">62.90</td>
                </tr>
                






                <tr>
                    <td colspan="5">&nbsp;</td>
                </tr>
            
        
        <!--  total -->

        <tr>
            <td colspan="5" class="btop"><p></p></td>
        </tr>

                
        <tr style="height:30px">
            <td colspan="2"><h1>итого:</h1></td>
            <td colspan="3" class="summ"><h1>62.90</h1></td>
        </tr>
            <tr>
                <td colspan="2">наличные</td>
                <td colspan="3" class="summ">0.00</td>
            </tr>
                    <tr>
                <td colspan="2">карта</td>
                <td colspan="3" class="summ">62.90</td>
            </tr>
                

        <tr>
            <td colspan="2">ндс итога чека со ставкой 10%</td>
            <td colspan="3" class="summ">5.72</td>
        </tr>
        




        <tr>
            <td colspan="5" class="btop"><p></p></td>
        </tr>

        <tr>
            <td colspan="5">вид налогообложения:
                осн
                </td>
        </tr>
        <tr>
            <td colspan="5">рег. номер ккт: 0000480422008955</td>
        </tr>

        <tr>
            <td colspan="5">завод. №: </td>
         </tr>

        <tr>
            <td colspan="5">фн: №8710000101809379</td>
        </tr>
        <tr>
            <td colspan="5">фд: №149918</td>
        </tr>
        <tr>
            <td colspan="5">фпд:#3647055300</td>
        </tr>

		</tbody>
	</table>
</div>

</body>
