<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>Список продуктов</title>
        <style media="screen">
        table {
          table-layout: fixed;
          width: 100%;
          border-collapse: separate;
          border: 3px solid purple;
        }

        thead th:nth-child(1) {
          width: 30%;
        }

        thead th:nth-child(2) {
          width: 20%;
        }

        thead th:nth-child(3) {
          width: 15%;
        }

        thead th:nth-child(4) {
          width: 35%;
        }

        th, td {
          padding: 20px;
        }

        html {
          font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        thead th, tfoot th {
          font-family: 'Rock Salt', cursive;
        }

        th {
          letter-spacing: 2px;
        }

        td {
          letter-spacing: 1px;
        }

        tbody td {
          text-align: center;
        }

        tfoot th {
          text-align: right;
        }

        tbody {
            background-image: url(https://i.pinimg.com/originals/2d/0f/79/2d0f796f4655baeca812ed1b7af9abf7.jpg);
        }

        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <th>Продукт</th>
                <th>Количество</th>
                <th>Дата покупки</th>
            </tr>
            {%for product in products%}
            <tr>
                    <td scope='row'>{{product}}</td>
                    <td>{{product.count}}</td>
                    <td>{{product.date}}</td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>
